# product-service

./: .gitignore  README.md  build.gradle
src/main/java/com/microservices/product_service/: ProductServiceApplication.java
src/main/java/com/microservices/product_service/config/: ObservationConfig.java  OpenAPIConfig.java
src/main/java/com/microservices/product_service/controller/: ProductController.java
src/main/java/com/microservices/product_service/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/microservices/product_service/model/: Product.java
src/main/java/com/microservices/product_service/repository/: ProductRepository.java
src/main/java/com/microservices/product_service/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/microservices/product_service/: ProductServiceApplicationTests.java  TestProductServiceApplication.java
