plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.microservices'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mongodb'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'io.rest-assured:rest-assured:5.5.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	testImplementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0'
	implementation 'com.github.loki4j:loki-logback-appender:1.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.2'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.14.0'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.4.3'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave:3.4.2'
	implementation 'net.ttddyy.observation:datasource-micrometer:1.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.4.2'
	// https://mvnrepository.com/artifact/io.github.mweirauch/micrometer-jvm-extras
	implementation 'io.github.mweirauch:micrometer-jvm-extras:0.2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
